<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeStayVNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HomeStayVN.dbo.Adress' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="IDLocation" />
    </Key>
    <Property Name="IDLocation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="IDEvent" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HomeStayVN.dbo.Event' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID Event" />
    </Key>
    <Property Name="ID Event" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name Event" Type="nvarchar" MaxLength="150" />
    <Property Name="Summary" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HomeStayVN.dbo.HomeStay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HomeStay">
    <Key>
      <PropertyRef Name="ID HomeStay" />
    </Key>
    <Property Name="ID HomeStay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Summary" Type="nvarchar" MaxLength="500" />
    <Property Name="IDLocation" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Adress" Type="nvarchar" MaxLength="200" />
    <Property Name="Sale" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="TypeHourse" Type="nvarchar" MaxLength="50" />
    <Property Name="Baths" Type="int" />
    <Property Name="Beds" Type="int" />
    <Property Name="Garages" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HomeStayVN.dbo.ImageHomeStay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ImageHomeStay">
    <Key>
      <PropertyRef Name="IDImage" />
    </Key>
    <Property Name="IDImage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDHomeStay" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="HomeStayVNModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adress" EntityType="Self.Adress" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Adress].[IDLocation] AS [IDLocation], 
    [Adress].[City] AS [City], 
    [Adress].[IDEvent] AS [IDEvent]
    FROM [dbo].[Adress] AS [Adress]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Event" EntityType="Self.Event" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Event].[ID Event] AS [ID Event], 
    [Event].[Name Event] AS [Name Event], 
    [Event].[Summary] AS [Summary], 
    [Event].[Description] AS [Description]
    FROM [dbo].[Event] AS [Event]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HomeStay" EntityType="Self.HomeStay" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HomeStay].[ID HomeStay] AS [ID HomeStay], 
    [HomeStay].[Name] AS [Name], 
    [HomeStay].[Summary] AS [Summary], 
    [HomeStay].[IDLocation] AS [IDLocation], 
    [HomeStay].[Price] AS [Price], 
    [HomeStay].[Adress] AS [Adress], 
    [HomeStay].[Sale] AS [Sale], 
    [HomeStay].[Description] AS [Description], 
    [HomeStay].[TypeHourse] AS [TypeHourse], 
    [HomeStay].[Baths] AS [Baths], 
    [HomeStay].[Beds] AS [Beds], 
    [HomeStay].[Garages] AS [Garages]
    FROM [dbo].[HomeStay] AS [HomeStay]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImageHomeStay" EntityType="Self.ImageHomeStay" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImageHomeStay].[IDImage] AS [IDImage], 
    [ImageHomeStay].[IDHomeStay] AS [IDHomeStay], 
    [ImageHomeStay].[Image] AS [Image]
    FROM [dbo].[ImageHomeStay] AS [ImageHomeStay]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>