<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeStayVNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About Us Admin">
    <Key>
      <PropertyRef Name="ID User" />
    </Key>
    <Property Name="ID User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="char" MaxLength="150" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UseName" Type="nchar" MaxLength="100" />
    <Property Name="PassWord" Type="nchar" MaxLength="100" />
    <Property Name="TypeUser" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="11" />
    <Property Name="EmailAddress" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="IDLocation" />
    </Key>
    <Property Name="IDLocation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="IDEvent" Type="int" />
  </EntityType>
  <EntityType Name="Chats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="text" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNum" Type="nchar" MaxLength="11" />
    <Property Name="Seen" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID Event" />
    </Key>
    <Property Name="ID Event" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name Event" Type="nvarchar" MaxLength="150" />
    <Property Name="Summary" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HomeStay">
    <Key>
      <PropertyRef Name="ID HomeStay" />
    </Key>
    <Property Name="ID HomeStay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Summary" Type="nvarchar" MaxLength="500" />
    <Property Name="IDLocation" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Adress" Type="nvarchar" MaxLength="200" />
    <Property Name="Sale" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="TypeHourse" Type="nvarchar" MaxLength="50" />
    <Property Name="Baths" Type="int" />
    <Property Name="Beds" Type="int" />
    <Property Name="Garages" Type="int" />
  </EntityType>
  <EntityType Name="ImageHomeStay">
    <Key>
      <PropertyRef Name="IDImage" />
    </Key>
    <Property Name="IDImage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDHomeStay" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="HomeStayVNModelStoreContainer">
    <EntitySet Name="About Us Admin" EntityType="Self.About Us Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chats" EntityType="Self.Chats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeStay" EntityType="Self.HomeStay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageHomeStay" EntityType="Self.ImageHomeStay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>